[
  {
    "repository": "willl0344/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "goodold"
  },
  {
   "repository": "willl0344/device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch":      "goodold"
  },
  {
    "repository": "willl0344/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "goodold"
  },
  {
    "repository": "willl0344/android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte",
    "branch":      "goodold"
  },
  {
    "repository": "willl0344/android_device_samsung_hlte-common",
    "target_path": "device/samsung/hlte-common",
    "branch":      "goodold"
  }
]
